[gd_scene load_steps=4 format=3 uid="uid://cyxstlqegwwjn"]

[ext_resource type="Theme" uid="uid://byatp6hdbe430" path="res://themes/new_theme.tres" id="1_fivfr"]
[ext_resource type="Script" path="res://script/jogar.gd" id="2_ikuyb"]
[ext_resource type="Script" path="res://script/settings.gd" id="2_ua17e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 638.0
color = Color(0.696868, 0.259484, 0.0689303, 1)

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 165.0
offset_right = 856.0
offset_bottom = 257.0
theme = ExtResource("1_fivfr")
text = "PLAY
"
script = ExtResource("2_ikuyb")

[node name="settings" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 290.0
offset_right = 856.0
offset_bottom = 355.0
theme = ExtResource("1_fivfr")
text = "SETTINGS"
script = ExtResource("2_ua17e")

[connection signal="pressed" from="play" to="play" method="_on_pressed"]
[connection signal="pressed" from="settings" to="settings" method="_on_pressed"]
