[gd_scene load_steps=3 format=3 uid="uid://cw1162bux23ef"]

[ext_resource type="Texture2D" uid="uid://bikm7iggo6tbf" path="res://icon.svg" id="1_a3fj2"]
[ext_resource type="Script" path="res://script/nuts.gd" id="1_j6vbg"]

[node name="nuts" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_j6vbg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.436565, 0.00204594, 0.979483, 1)
self_modulate = Color(0.435155, 0.385301, 0.740045, 1)
position = Vector2(0, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_a3fj2")
