[gd_scene load_steps=2 format=3 uid="uid://bh32pc6xtm4sk"]

[ext_resource type="Theme" uid="uid://dsac8lli7lv81" path="res://themes/Theme_Pause.tres" id="1_aiyeg"]

[node name="w" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = 247.0
offset_right = -764.0
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 87.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_aiyeg")

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"
